@CHARSET "ISO-8859-1";



body, p, legend, label, input {
    font: normal 8pt verdana, helvetica, sans-serif;
}

div{
    padding: 20px;
    border: 1px #0568CD solid;
    margin: 20px;
}

#conteneur{
	border: 1px #0568CD solid;
	padding: 20px;
	margin: 20px;
	align-text: center;
	
}

legend {
    font-weight: bold;
    color: #0568CD;
}

label {
    float: left;
    width: 200px;
    margin: 3px 0px 0px 0px;
}

input {
    margin: 10px 10px 0px 0px;
    border: 1px #999 solid;
}



