body{

  font-family: 'Raleway', sans-serif;
}

div.left {
  label {
    display: inline-block;
    color: gray;
    font-size: 1.1em;
    margin-top: 0.6em;
  }
    
  input {
    border: 0.1em solid darken(#eee, 6%);
    padding: 1em;
    margin: 0.6em 0;
    
    @include border-radius(0.2em);
    @include box-shadow(0 0 0.2em rgba(darken(#eee, 6%), 0.2));
    @include transition(0.15s all ease-in-out);
    
    &:focus {
      outline: none;
      border: 0.1em solid darken(#ccc, 6%);
    }
  }
  
  input[type="submit"] {
    background: #f85f64;
    color: #fff;
    outline: none;
    text-transform: uppercase;
    padding: 1.2em;
    overflow: hidden;
    border: none;
    letter-spacing: 0.1em;
    margin: 0.5em 0;
    font-weight: bold;
    
    @include border-radius(0.4em);
    @include transition(0.15s all ease-in-out);
    
    &:hover {
      background: rgba(#f85f64, 0.8);
    }
  }
}



/*
//added all even rows a #eee color : 
table tr:nth-child(even) {             
    background-color: #eee;     }
// added all odd rows a #fff color  :
table tr:nth-child(odd) {            
background-color:#fff;      }

input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
*/

form {
 background-color:#FAFAFA;
 padding:10px;
 width:280px;
 }
fieldset {
  margin-left: auto;
  margin-right: auto;
  padding:0 10px 10px 10px;
  border:1px solid #DF3F3F;
  width: 400px;
 }
legend {
 color:#DF3F3F;
 font-weight:bold
 }
label {
 margin-top:10px;
 display:inline-block;
 }

input, select, option {
 background-color:#FFF3F3;
 }
 #formulaire,select, option, h3 {
 position: relative; 
 
 }
input, select {
 
 padding:3px;
 border:1px solid #F5C5C5;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #C0C0C0 inset;
 }
select {
 margin-top:10px;
 }

input[type=button] {
 width:100px;
 margin-left:5px;
 box-shadow:1px 1px 1px #D83F3D;
 }
 
input[type=button]:focus,  {
 background-color:#FFF3F3;
}

input[type=button]:hover {
 background-color:hotpink;
 }
input[type=button]:active, {
 background-color:deeppink;
 box-shadow:1px 1px 1px #D83F3D inset;
}

#option{
   border:1px solid grey; 
   padding:20px;
   margin: 10px;
}



  